REACT_APP_BASE_URL=http://localhost:8080/api
SETCRET_KEY_CRYPTO_JS=bhi91ofj7bq
REACT_APP_RECAPCHA_SITE_KEY=6LdCoVohAAAAAJumNjc4CSnpwjqzV6NOYYPVSH9q

REACT_APP_API_KEY=AIzaSyDp8WwqArJ62CtAVNWPysVQSiGsxneyzH0
REACT_APP_AUTH_DOMAIN=ecommerce-5103a.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-5103a
REACT_APP_STORAGE_BUCKET=ecommerce-5103a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=829642548524
REACT_APP_APP_ID=1:829642548524:web:34a57570930f55ea887889
